<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="../dist/CSSSettings.css"></link>
      <link rel="stylesheet" href="../../grid-input/dist/GridInput.css"></link>

      <style>
         body, html {
            background:#222;
         }

         .container{
            max-width:200px;
            height:200px;
            perspective: 300px;
            transform-style:preserve-3d;
            margin:200px auto;
         }

         .child{
            transition:all 0.1s;
            width:100%; height:100%;
            transform-style:preserve-3d;
            background:#465;
            box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius:3px;
            text-align:center;
            color:#FFF;
            font-family: monospace;
            padding:10px;
            box-sizing:border-box;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="child">CSS Settings</div>
      </div>
      <script>
         document.body.onload = function() {
            new CSSettings({
               settings: [
                  {
                     label: 'max-width',
                     style: 'max-width',
                     suffix: 'px',
                     input: { type: 'range', min: 200, max: 300, value: 0 },
                     target: document.querySelector('.container')
                  },
                  {
                     label: 'perspective',
                     style: 'perspective',
                     suffix: 'px',
                     input: { type: 'range', min: 0, max: 1000, value: 300 },
                     target: document.querySelector('.container')
                  },
                  {
                     label: 'background',
                     style: 'background',
                     input: { type: 'text', value: '#465'},
                     target: document.querySelector('.child')
                  },
                  {
                     label: 'text-align',
                     style: 'text-align',
                     input: { type: 'select', value: 'center'},
                     options: ['left', 'center', 'right'],
                     target: document.querySelector('.child')
                  },
                  {
                     label: 'rotate X and Y',
                     style: 'transform',
                     input: { type: 'grid', step: 5, min: -75, max: 75, grid: 'false' },
                     target: document.querySelector('.child'),
                     value: function() {
                        //var xy
                        try { var xy = JSON.parse(this.html.input.value) } catch(e) { var xy = { x: 0, y: 0 } }
                        return 'rotateX('+Math.round(xy.y)+'deg) rotateY('+Math.round(xy.x)+'deg)'
                     },
                     create: function() {
                        new GridInput({ input: this.html.input })
                     }
                  }
               ]
            })
         }
      </script>
      <script src="../dist/CSSSettings.js"></script>
      <script src="../../grid-input/dist/GridInput.js"></script>
   </body>
</html>
